<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style type="text/css">

      .hover-img button {
        position:relative;
      }
      .hover-img button span {
        position:absolute;
        display:none;
        z-index:99;
      }
      .hover-img button:hover span {
        display:block;
        margin-top: 12px;
      }
      .page-navbar {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
      }
      .page-content {
        margin-top: 2rem;
      }

      .page-hover-btn {
        padding: 10px 24px;
        margin-top: 1.2rem;
        border-radius: 16px;
      }
      .text_1 {
        font-size: 30px;
      }
      .text_2 {
        font-size: 17px;
      }

    body { 
      background-image: url('./img/bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }
  </style>


  </head>
  <body>
    <header class="page-header">
      <nav class="navbar navbar-light bg-light page-navbar">
        <a class="navbar-brand">
          <img src="./img/Logo.png" alt="logo" style="height: 95px;">
        </a>
        <div class="">
          <a class="navbar-brand" href="#">主页</a>
          <a class="navbar-brand" href="#">联系我们</a>
        </div>
      </nav>
    </header>
    <div class="container page-background">
      <div class="container page-content">
        <div class="row justify-content-center">
          <div class="col-md-3 ml-md-auto">
          </div>
          <div class="col-md-3 ml-md-auto">
            <div class="text_1">闲置好物 别有用处</div>
            <div class="text_2">扫码小程序，发现更多闲置好物!</div>
  
            <div class="hover-img">
              <button type="button" class="btn btn-dark page-hover-btn">微信小程序
                <span>
                  <img src="./img/IMG_1958 1.png" alt="image" height="150" />
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>